<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_clente" />
    </Key>
    <Property Name="Id_clente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="calle_1" Type="nvarchar" MaxLength="50" />
    <Property Name="colonia_1" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="num_tarjeta_credito" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dirEnterega">
    <Key>
      <PropertyRef Name="Id_dirEnt" />
    </Key>
    <Property Name="Id_dirEnt" Type="int" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="rol" Type="nvarchar" MaxLength="50" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orden_del_cliente">
    <Key>
      <PropertyRef Name="Id_orden_del_cliente" />
    </Key>
    <Property Name="Id_orden_del_cliente" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="num_confirmacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_dirEntrega" Type="int" />
    <Property Name="id_paqueteria" Type="int" />
    <Property Name="num_guia" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_envio" Type="date" />
    <Property Name="fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="Orden_Producto">
    <Key>
      <PropertyRef Name="Id_orden_producto" />
    </Key>
    <Property Name="Id_orden_producto" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Paqueteria">
    <Key>
      <PropertyRef Name="Id_paqueteria" />
    </Key>
    <Property Name="Id_paqueteria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="rfc" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="12" />
    <Property Name="web" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="contacto" Type="nvarchar" MaxLength="50" />
    <Property Name="telContacto" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
    <Property Name="precio" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ult_actualizacion" Type="date" />
    <Property Name="imgen" Type="nvarchar" MaxLength="50" />
    <Property Name="existencia" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="id_categoria" Type="int" />
  </EntityType>
  <Association Name="FK__dirEntere__id_cl__5DCAEF64">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="dirEnterega" Type="Self.dirEnterega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_clente" />
      </Principal>
      <Dependent Role="dirEnterega">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_del__id_cl__5EBF139D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Orden_del_cliente" Type="Self.Orden_del_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_clente" />
      </Principal>
      <Dependent Role="Orden_del_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_del__id_di__5FB337D6">
    <End Role="dirEnterega" Type="Self.dirEnterega" Multiplicity="0..1" />
    <End Role="Orden_del_cliente" Type="Self.Orden_del_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dirEnterega">
        <PropertyRef Name="Id_dirEnt" />
      </Principal>
      <Dependent Role="Orden_del_cliente">
        <PropertyRef Name="id_dirEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_del__id_pa__60A75C0F">
    <End Role="Paqueteria" Type="Self.Paqueteria" Multiplicity="0..1" />
    <End Role="Orden_del_cliente" Type="Self.Orden_del_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paqueteria">
        <PropertyRef Name="Id_paqueteria" />
      </Principal>
      <Dependent Role="Orden_del_cliente">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_Pro__id_pr__6FE99F9F">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Orden_Producto" Type="Self.Orden_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_producto" />
      </Principal>
      <Dependent Role="Orden_Producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_cat__70DDC3D8">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dirEnterega" EntityType="Self.dirEnterega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden_del_cliente" EntityType="Self.Orden_del_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden_Producto" EntityType="Self.Orden_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paqueteria" EntityType="Self.Paqueteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__dirEntere__id_cl__5DCAEF64" Association="Self.FK__dirEntere__id_cl__5DCAEF64">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="dirEnterega" EntitySet="dirEnterega" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_del__id_cl__5EBF139D" Association="Self.FK__Orden_del__id_cl__5EBF139D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Orden_del_cliente" EntitySet="Orden_del_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_del__id_di__5FB337D6" Association="Self.FK__Orden_del__id_di__5FB337D6">
      <End Role="dirEnterega" EntitySet="dirEnterega" />
      <End Role="Orden_del_cliente" EntitySet="Orden_del_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_del__id_pa__60A75C0F" Association="Self.FK__Orden_del__id_pa__60A75C0F">
      <End Role="Paqueteria" EntitySet="Paqueteria" />
      <End Role="Orden_del_cliente" EntitySet="Orden_del_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_Pro__id_pr__6FE99F9F" Association="Self.FK__Orden_Pro__id_pr__6FE99F9F">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Orden_Producto" EntitySet="Orden_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_cat__70DDC3D8" Association="Self.FK__Producto__id_cat__70DDC3D8">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>