<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="contextTienda">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="TiendaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TiendaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_clente" ColumnName="Id_clente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="calle_1" ColumnName="calle_1" />
          <ScalarProperty Name="colonia_1" ColumnName="colonia_1" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="num_tarjeta_credito" ColumnName="num_tarjeta_credito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="TiendaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Id_empleado" ColumnName="Id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paqueterias">
      <EntityTypeMapping TypeName="TiendaModel.Paqueteria">
        <MappingFragment StoreEntitySet="Paqueteria">
          <ScalarProperty Name="Id_paqueteria" ColumnName="Id_paqueteria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="telContacto" ColumnName="telContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="TiendaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="ult_actualizacion" ColumnName="ult_actualizacion" />
          <ScalarProperty Name="imgen" ColumnName="imgen" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dirEnteregas">
      <EntityTypeMapping TypeName="TiendaModel.dirEnterega">
        <MappingFragment StoreEntitySet="dirEnterega">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="Id_dirEnt" ColumnName="Id_dirEnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden_del_cliente">
      <EntityTypeMapping TypeName="TiendaModel.Orden_del_cliente">
        <MappingFragment StoreEntitySet="Orden_del_cliente">
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="fecha_envio" ColumnName="fecha_envio" />
          <ScalarProperty Name="num_guia" ColumnName="num_guia" />
          <ScalarProperty Name="id_paqueteria" ColumnName="id_paqueteria" />
          <ScalarProperty Name="id_dirEntrega" ColumnName="id_dirEntrega" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="num_confirmacion" ColumnName="num_confirmacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="Id_orden_del_cliente" ColumnName="Id_orden_del_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden_Producto">
      <EntityTypeMapping TypeName="TiendaModel.Orden_Producto">
        <MappingFragment StoreEntitySet="Orden_Producto">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="Id_orden_producto" ColumnName="Id_orden_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>