<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5bb8eddc2446a5ae3ff31d961d19a4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Empleado" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Paqueteria" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__Producto__id_cat__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiendaModel.dirEnterega" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TiendaModel.Orden_del_cliente" Width="1.5" PointX="7" PointY="6.375" />
        <EntityTypeShape EntityType="TiendaModel.Orden_Producto" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="TiendaModel.FK__dirEntere__id_cl__5DCAEF64" />
        <AssociationConnector Association="TiendaModel.FK__Orden_del__id_cl__5EBF139D" />
        <AssociationConnector Association="TiendaModel.FK__Orden_del__id_di__5FB337D6" />
        <AssociationConnector Association="TiendaModel.FK__Orden_del__id_pa__60A75C0F" />
        <AssociationConnector Association="TiendaModel.FK__Orden_Pro__id_pr__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>